apiVersion: v1
entries:
  nginx:
  - apiVersion: v1
    appVersion: 0.3.0
    created: "2022-02-22T00:51:37.6777885-08:00"
    description: Helm Chart to deploy nginx
    digest: c78f930545dc393c78e3e5661bfb30497f7d7ba6f31c064745a42ff97489189a
    name: nginx
    urls:
    - nginx-0.3.0.tgz
    version: 0.3.0
generated: "2022-02-22T00:51:37.666854-08:00"
